# Xamarin-CapitalLifeIndonesia

./: CapitalLifeIndonesia.sln
CapitalLifeIndonesia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CapitalLifeIndonesia.csproj
CapitalLifeIndonesia.Android/: AlarmHandler.cs  AndroidNotificationManager.cs  CapitalLifeIndonesia.Android.csproj  MainActivity.cs  MessageAndroid.cs
CapitalLifeIndonesia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CapitalLifeIndonesia.Android/Resources/: Resource.designer.cs
CapitalLifeIndonesia.Android/Resources/values/: styles.xml
CapitalLifeIndonesia.iOS/: AppDelegate.cs  CapitalLifeIndonesia.iOS.csproj  Info.plist  Main.cs
CapitalLifeIndonesia.iOS/Properties/: AssemblyInfo.cs
CapitalLifeIndonesia/Models/: Item.cs
CapitalLifeIndonesia/Services/: IDataStore.cs  IMessage.cs  INotificationManager.cs  MockDataStore.cs  NotificationEventArgs.cs
CapitalLifeIndonesia/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
CapitalLifeIndonesia/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
CapitalLifeIndonesia/Views/Appointment/: AddPage.xaml  AddPage.xaml.cs  AddPopUp.xaml  AddPopUp.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  ListView.xaml  ListView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
CapitalLifeIndonesia/Views/Claim/: CardView.xaml  CardView.xaml.cs  ClaimPage.xaml  ClaimPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SchedulePopUp.xaml  SchedulePopUp.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  VideoCallPage.xaml  VideoCallPage.xaml.cs
CapitalLifeIndonesia/Views/Initial/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTestPage.xaml  MainTestPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  VerFailView.xaml  VerFailView.xaml.cs  VerificationPage.xaml  VerificationPage.xaml.cs  VerifyFailPage.xaml  VerifyFailPage.xaml.cs
CapitalLifeIndonesia/Views/Main/: ChatPage.xaml  ChatPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FaqPage.xaml  FaqPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs
CapitalLifeIndonesia/Views/Notification/: MainPage.xaml  MainPage.xaml.cs
CapitalLifeIndonesia/Views/Payment/: MainPage.xaml  MainPage.xaml.cs
CapitalLifeIndonesia/Views/Policy/: AboutPage.xaml  AboutPage.xaml.cs  BenefitFeaturePage.xaml  BenefitFeaturePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TermConditionPage.xaml  TermConditionPage.xaml.cs
